{
	"id": "63f5e68c-6929-7dd1-b53f-d2102918dbed",
	"name": "S4",
	"description": "",
	"order": [],
	"folders": [
		{
			"name": "Classes",
			"description": "",
			"collectionId": "63f5e68c-6929-7dd1-b53f-d2102918dbed",
			"order": [
				"2b4897a5-9c06-eecb-c77b-5b2f563a35c9",
				"bd0be336-98b4-c0e2-2612-968a17969634",
				"1e6c1713-df39-8d72-30a8-3e5ea94f6bfd",
				"90f18050-2ee9-cd7a-4588-4dd3e0fb642b",
				"44e630cb-5e7e-4069-ee18-fb0bc36f9d0a",
				"b0c83444-63e3-cb62-5fdb-928c9a08eb38",
				"3407d85b-5006-4d8e-c846-56a734895ecf",
				"b85b212b-011c-949c-cfd1-e1b02397cf7d"
			],
			"owner": "1578682",
			"folders_order": [],
			"id": "fc4a3880-5190-ca1c-f4d6-e8a662d1f669"
		},
		{
			"name": "Students",
			"description": "",
			"collectionId": "63f5e68c-6929-7dd1-b53f-d2102918dbed",
			"order": [
				"507db6d9-971c-49d2-a571-f22945eeb3a0",
				"a8bba60b-4479-64f5-1380-68f11ba9304f",
				"c40549ef-c02b-0390-e2f9-1e6be44f4fdf",
				"a4953771-e43e-1be9-67cd-a1ef855dbc00",
				"a3d4f886-4185-4bfa-9c6c-8a464911d551",
				"32962404-5f24-a296-9cf6-78ab10cd1eec",
				"6e0fb3d9-0608-26c1-0692-8de7a6956ab3",
				"2cec84aa-eb3a-44d6-5c30-e5a8e5e67d46"
			],
			"owner": "1578682",
			"folders_order": [],
			"id": "9dd5029a-0383-32df-d82e-33fea1b9c8b0"
		}
	],
	"folders_order": [
		"9dd5029a-0383-32df-d82e-33fea1b9c8b0",
		"fc4a3880-5190-ca1c-f4d6-e8a662d1f669"
	],
	"timestamp": 1557844407602,
	"owner": "1578682",
	"public": false,
	"requests": [
		{
			"id": "1e6c1713-df39-8d72-30a8-3e5ea94f6bfd",
			"headers": "",
			"headerData": [],
			"url": "127.0.0.1:8080/classes/classC1",
			"folder": "fc4a3880-5190-ca1c-f4d6-e8a662d1f669",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1557865193454,
			"name": "GET class by code",
			"description": "",
			"collectionId": "63f5e68c-6929-7dd1-b53f-d2102918dbed",
			"responses": []
		},
		{
			"id": "2b4897a5-9c06-eecb-c77b-5b2f563a35c9",
			"headers": "",
			"headerData": [],
			"url": "127.0.0.1:8080/classes",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "63f5e68c-6929-7dd1-b53f-d2102918dbed",
			"data": null,
			"dataMode": "params",
			"name": "GET all classes",
			"description": "",
			"descriptionFormat": "html",
			"time": 1557848351909,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "fc4a3880-5190-ca1c-f4d6-e8a662d1f669"
		},
		{
			"id": "2cec84aa-eb3a-44d6-5c30-e5a8e5e67d46",
			"headers": "",
			"headerData": [],
			"url": "127.0.0.1:8080/students/class/classC1",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "63f5e68c-6929-7dd1-b53f-d2102918dbed",
			"data": null,
			"dataMode": "params",
			"name": "Find by class code",
			"description": "",
			"descriptionFormat": "html",
			"time": 1557879930449,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "9dd5029a-0383-32df-d82e-33fea1b9c8b0"
		},
		{
			"id": "32962404-5f24-a296-9cf6-78ab10cd1eec",
			"headers": "",
			"headerData": [],
			"url": "127.0.0.1:8080/students/lastName/Mejia",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "63f5e68c-6929-7dd1-b53f-d2102918dbed",
			"data": null,
			"dataMode": "params",
			"name": "Find by lastname",
			"description": "",
			"descriptionFormat": "html",
			"time": 1557879852651,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "9dd5029a-0383-32df-d82e-33fea1b9c8b0"
		},
		{
			"id": "3407d85b-5006-4d8e-c846-56a734895ecf",
			"headers": "",
			"headerData": [],
			"url": "127.0.0.1:8080/classes/description/Class C1 description updated",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "63f5e68c-6929-7dd1-b53f-d2102918dbed",
			"data": null,
			"dataMode": "params",
			"name": "Find by description",
			"description": "",
			"descriptionFormat": "html",
			"time": 1557880028368,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "fc4a3880-5190-ca1c-f4d6-e8a662d1f669"
		},
		{
			"id": "44e630cb-5e7e-4069-ee18-fb0bc36f9d0a",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "127.0.0.1:8080/classes/classC1",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "63f5e68c-6929-7dd1-b53f-d2102918dbed",
			"data": [],
			"dataMode": "params",
			"name": "Delete class",
			"description": "",
			"descriptionFormat": "html",
			"time": 1557850392155,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "fc4a3880-5190-ca1c-f4d6-e8a662d1f669"
		},
		{
			"id": "507db6d9-971c-49d2-a571-f22945eeb3a0",
			"headers": "",
			"headerData": [],
			"url": "127.0.0.1:8080/students",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "63f5e68c-6929-7dd1-b53f-d2102918dbed",
			"data": null,
			"dataMode": "params",
			"name": "GET all students",
			"description": "",
			"descriptionFormat": "html",
			"time": 1557845354079,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"isFromCollection": true,
			"collectionRequestId": "507db6d9-971c-49d2-a571-f22945eeb3a0",
			"folder": "9dd5029a-0383-32df-d82e-33fea1b9c8b0"
		},
		{
			"id": "6e0fb3d9-0608-26c1-0692-8de7a6956ab3",
			"headers": "",
			"headerData": [],
			"url": "127.0.0.1:8080/students/firstName/Valeria",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "63f5e68c-6929-7dd1-b53f-d2102918dbed",
			"data": null,
			"dataMode": "params",
			"name": "Find by firstname",
			"description": "",
			"descriptionFormat": "html",
			"time": 1557879886479,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "9dd5029a-0383-32df-d82e-33fea1b9c8b0"
		},
		{
			"id": "90f18050-2ee9-cd7a-4588-4dd3e0fb642b",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "127.0.0.1:8080/classes/classC1",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "63f5e68c-6929-7dd1-b53f-d2102918dbed",
			"data": [],
			"dataMode": "raw",
			"name": "Update class",
			"description": "",
			"descriptionFormat": "html",
			"time": 1557850339013,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "fc4a3880-5190-ca1c-f4d6-e8a662d1f669",
			"rawModeData": "{\n    \"code\": \"classC1\",\n    \"title\": \"Class C1 updated\",\n    \"description\": \"Class C1 description updated\"\n}"
		},
		{
			"id": "a3d4f886-4185-4bfa-9c6c-8a464911d551",
			"headers": "",
			"headerData": [],
			"url": "127.0.0.1:8080/students/1000",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "63f5e68c-6929-7dd1-b53f-d2102918dbed",
			"data": null,
			"dataMode": "params",
			"name": "Delete student",
			"description": "",
			"descriptionFormat": "html",
			"time": 1557845843333,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "9dd5029a-0383-32df-d82e-33fea1b9c8b0"
		},
		{
			"id": "a4953771-e43e-1be9-67cd-a1ef855dbc00",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "127.0.0.1:8080/students/1000",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "63f5e68c-6929-7dd1-b53f-d2102918dbed",
			"data": [],
			"dataMode": "raw",
			"name": "Update student",
			"description": "",
			"descriptionFormat": "html",
			"time": 1557845714436,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"isFromCollection": true,
			"collectionRequestId": "a4953771-e43e-1be9-67cd-a1ef855dbc00",
			"folder": "9dd5029a-0383-32df-d82e-33fea1b9c8b0",
			"rawModeData": "{\n\t\"id\": 1000,\n    \"firstName\": \"valeria2_updated\",\n    \"lastName\": \"mejia2_updated\"\n}"
		},
		{
			"id": "a8bba60b-4479-64f5-1380-68f11ba9304f",
			"headers": "",
			"headerData": [],
			"url": "127.0.0.1:8080/students/1",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "63f5e68c-6929-7dd1-b53f-d2102918dbed",
			"data": null,
			"dataMode": "params",
			"name": "GET student by id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1557845399180,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "9dd5029a-0383-32df-d82e-33fea1b9c8b0"
		},
		{
			"id": "b0c83444-63e3-cb62-5fdb-928c9a08eb38",
			"headers": "",
			"headerData": [],
			"url": "127.0.0.1:8080/classes/title/Class C1 updated",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "63f5e68c-6929-7dd1-b53f-d2102918dbed",
			"data": null,
			"dataMode": "params",
			"name": "Find by title",
			"description": "",
			"descriptionFormat": "html",
			"time": 1557879997614,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "fc4a3880-5190-ca1c-f4d6-e8a662d1f669"
		},
		{
			"id": "b85b212b-011c-949c-cfd1-e1b02397cf7d",
			"headers": "",
			"headerData": [],
			"url": "127.0.0.1:8080/classes/student/1",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "63f5e68c-6929-7dd1-b53f-d2102918dbed",
			"data": null,
			"dataMode": "params",
			"name": "Find by student",
			"description": "",
			"descriptionFormat": "html",
			"time": 1557880133575,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "fc4a3880-5190-ca1c-f4d6-e8a662d1f669"
		},
		{
			"id": "bd0be336-98b4-c0e2-2612-968a17969634",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "127.0.0.1:8080/classes",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1557850309007,
			"name": "Create class",
			"description": "",
			"collectionId": "63f5e68c-6929-7dd1-b53f-d2102918dbed",
			"responses": [],
			"rawModeData": "{\n    \"code\": \"classC1\",\n    \"title\": \"Class C1 updated\",\n    \"description\": \"Class C1 description updated\"\n}"
		},
		{
			"id": "c40549ef-c02b-0390-e2f9-1e6be44f4fdf",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "127.0.0.1:8080/students/",
			"folder": "9dd5029a-0383-32df-d82e-33fea1b9c8b0",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1557845910682,
			"name": "Create student",
			"description": "",
			"collectionId": "63f5e68c-6929-7dd1-b53f-d2102918dbed",
			"responses": [],
			"rawModeData": "{\n\t\"id\" : 1000,\n    \"firstName\": \"valeria2\",\n    \"lastName\": \"mejia2\"\n}"
		}
	]
}